#!/bin/bash
#SBATCH --account=k10147
#SBATCH --partition=workq
#SBATCH --job-name=DEFAULT
#SBATCH --nodes=1
#SBATCH --time=24:00:00
#SBATCH --exclusive
#SBATCH --err=std.err
#SBATCH --output=std.out
#----------------------------------------------------------#
module switch PrgEnv-cray PrgEnv-intel
module switch intel intel/19.0.5.281
module load craype-hugepages8M
module load vasp/5.4.4.pl2
#module load vasp/5.4.4.pl2_dftd4 # https://github.com/dftd4/dftd4_vasp
#module load vasp/5.4.4.pl2_libbeef # https://github.com/vossjo/libbeef
#module load vasp/5.4.4.pl2_nbo # http://schmidt.chem.wisc.edu/nbosoftware
#module load vasp/5.4.4.pl2_occmat # https://github.com/WatsonGroupTCD/Occupation-matrix-control-in-VASP
#module load vasp/5.4.4.pl2_optaxis # https://github.com/Chengcheng-Xiao/VASP_OPT_AXIS (Fixing specific stress tensor element(s))
#module load vasp/5.4.4.pl2_transopt # https://github.com/yangjio4849/TransOpt
#module load vasp/5.4.4.pl2_vaspsol # http://vaspsol.mse.ufl.edu/
#module load vasp/5.4.4.pl2_vtst178 # http://theory.cm.utexas.edu/vtsttools/
#module load vasp/5.4.4.pl2_z2pack # https://z2pack.greschd.ch/en/latest/tutorial/installation.html
export FI_CXI_RX_MATCH_MODE=software
export MKL_DEBUG_CPU_TYPE=5
export MKL_CBWR=auto
export OMP_NUM_THREADS=1
#----------------------------------------------------------#
echo "The job "${SLURM_JOB_ID}" is running on "${SLURM_JOB_NODELIST}
#----------------------------------------------------------#
srun --ntasks=192 --map-by-numa --hint=nomultithread ${VASP_HOME}/vasp_std
